Manifest-Version: 1.0
Bnd-LastModified: 1604823201839
Build-Jdk: 11.0.9
Built-By: chu
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: ProxyArp
Bundle-SymbolicName: nctu.winlab.ProxyArp
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: nctu.winlab.ProxyArp;uses:="org.onlab.packet,org.onospro
 ject.cfg,org.onosproject.core,org.onosproject.net.edge,org.onosproject.
 net.flow,org.onosproject.net.flowobjective,org.onosproject.net.host,org
 .onosproject.net.packet,org.onosproject.net.topology,org.osgi.service.c
 omponent";version="1.0.0"
Import-Package: com.google.common.collect;version="[22.0,23)",org.onlab.
 packet;version="[2.2,3)",org.onlab.util;version="[2.2,3)",org.onosproje
 ct.cfg;version="[2.2,3)",org.onosproject.core;version="[2.2,3)",org.ono
 sproject.net;version="[2.2,3)",org.onosproject.net.edge;version="[2.2,3
 )",org.onosproject.net.flow;version="[2.2,3)",org.onosproject.net.flowo
 bjective;version="[2.2,3)",org.onosproject.net.host;version="[2.2,3)",o
 rg.onosproject.net.packet;version="[2.2,3)",org.onosproject.net.topolog
 y;version="[2.2,3)",org.osgi.service.component;version="[1.4,2)",org.sl
 f4j;version="[1.7,2)"
Provide-Capability: osgi.service;objectClass:List<String>="nctu.winlab.P
 roxyArp.SomeInterface"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=org.onosproject.cfg.ComponentConfigService)";effective:=active,osg
 i.service;filter:="(objectClass=org.onosproject.core.CoreService)";effe
 ctive:=active,osgi.service;filter:="(objectClass=org.onosproject.net.ed
 ge.EdgePortService)";effective:=active,osgi.service;filter:="(objectCla
 ss=org.onosproject.net.flow.FlowRuleService)";effective:=active,osgi.se
 rvice;filter:="(objectClass=org.onosproject.net.flowobjective.FlowObjec
 tiveService)";effective:=active,osgi.service;filter:="(objectClass=org.
 onosproject.net.host.HostService)";effective:=active,osgi.service;filte
 r:="(objectClass=org.onosproject.net.packet.PacketService)";effective:=
 active,osgi.service;filter:="(objectClass=org.onosproject.net.topology.
 TopologyService)";effective:=active,osgi.ee;filter:="(&(osgi.ee=JavaSE)
 (version=1.8))"
Service-Component: OSGI-INF/nctu.winlab.ProxyArp.AppComponent.xml
Tool: Bnd-3.5.0.201709291849
